osmblob.proto

/*
    This file is part of the osmpbf library.

    Copyright(c) 2012-2014 Oliver Groß.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, see
    <http://www.gnu.org/licenses/>.
 */

message BlobHeader {
	required string type = 1;
	optional bytes indexdata = 2;
	required int32 datasize = 3;
}

message Blob {
	optional bytes raw = 1; // No compression
	optional int32 raw_size = 2; // Only set when compressed, to the uncompressed size
	optional bytes zlib_data = 3;
//	optional bytes lzma_data = 4; // PROPOSED.
//	optional bytes OBSOLETE_bzip2_data = 5; // Deprecated.
}
